<!DOCTYPE html>
<html lang='ko' class='svgfilters csscalc cssgradients preserve3d supports svgclippaths svgasimg no-touchevents cssanimations boxsizing csstransforms csstransforms3d csstransitions svg'>

    <head>

    <meta charset='utf-8'>
<meta name='keywords' content='CLOUDZ LABS, DIGITAL LABS'>
<meta name='author' content='CLOUDZ LABS, DIGITAL LABS'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
<meta name='description' content='우리는 Monolitic Architecture의 단점을 보완하고 새로운 이점을 얻기 위해 MicroService Architecture를 도입했습니다. 우리의 모든 문제들이 해결되었나요? 새로운 문제가 발생하지는 않았나요? 걱정하지 마세요. Event Driven MircoService를 소개합니다.'>

<meta name="google-site-verification" content="vMW654gdULy3JNwnOIbbAqHdH3cQKdKH0ocV8OxP5cM" />

<meta property='og:title' content='Event Driven Microservice 란? | 윤지상'>
<meta property='og:description' content='우리는 Monolitic Architecture의 단점을 보완하고 새로운 이점을 얻기 위해 MicroService Architecture를 도입했습니다. 우리의 모든 문제들이 해결되었나요? 새로운 문제가 발생하지는 않았나요? 걱정하지 마세요. Event Driven MircoService를 소개합니다.'>
<meta property='og:url' content='http://tech.cloudz-labs.io/posts/event-driven-microservice/'>
<meta property='og:site_name' content='DIGITAL LABS'>
<meta property='og:type' content='article'><meta property='og:image' content='http://tech.cloudz-labs.io/posts/event-driven-microservice/event_driven_microservice.png'><meta property='article:section' content='Posts'><meta property='article:tag' content='event driven'><meta property='article:tag' content='microservices'><meta property='article:tag' content='spring cloud stream'><meta property='article:tag' content='비동기 통신'><meta property='article:tag' content='reative'><meta property='article:tag' content='serverless'><meta property='article:tag' content='rabbitmq'><meta property='article:tag' content='kafka'><meta property='article:tag' content='event store'><meta property='article:tag' content='message queue'><meta property='article:published_time' content='2018-10-17T10:14:07&#43;09:00'/><meta property='article:modified_time' content='2018-10-17T10:14:07&#43;09:00'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='http://tech.cloudz-labs.io/posts/event-driven-microservice/http://tech.cloudz-labs.io/event_driven_microservice.png'>

<meta name="generator" content="Hugo 0.53-DEV" />


    <title>Event Driven Microservice 란? | 윤지상</title>

    <link rel='canonical' href='http://tech.cloudz-labs.io/posts/event-driven-microservice/'>

    

    <link rel='icon' href='/favicon-blank.ico'>


<link rel='apple-touch-icon' href='touch-icon-iphone.png'>
<link rel='apple-touch-icon' sizes='152x152' href='touch-icon-ipad.png'>
<link rel='apple-touch-icon' sizes='180x180' href='touch-icon-iphone-retina.png'>
<link rel='apple-touch-icon' sizes='167x167' href='touch-icon-ipad-retina.png'>


<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

<link rel='stylesheet' href='/assets/css/main.f0e8df71.css'>

<link rel='stylesheet' href='/assets/css/bootstrap.css'><link rel='stylesheet' href='/assets/css/common.css'><link rel='stylesheet' href='/assets/css/font-awesome.css'><link rel='stylesheet' href='/assets/css/markdown.css'><link rel='stylesheet' href='/assets/css/mermaid.css'><style type="text/css">
:root #header + #content > #left > #rlblock_left{
    display:none !important;
}:not(pre) > code + span.copy-to-clipboard {
        display: none;
    }</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-115004569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>


    <body naver_screen_capture_injected="true" class="hasScrollbar">

        
<div class="offcanvas-container" id="mobile-menu">
    <nav class="offcanvas-menu">
        <ul class="menu">
            <li class='has-children'>
                <span>
                    <a href='http://dtlabs.skcc.com/?utm_source=tech_blog&amp;utm_campaign=blog_about_us&amp;utm_content=menulink'>
                        <span>About Us</span>
                    </a>
                </span>
            </li>
            <li class='has-children'>
                <span>
                    <a href='/posts/'>
                        <span>Posts</span>
                    </a>
                </span>
            </li>
            
        </ul>
    </nav>
</div>
<div class="site-backdrop"></div>


<header class="navbar navbar-sticky">

    <div class="site-search" method="get">
    <input data-search-input id="search-by" type="text" name="site_search" placeholder="검색어를 3글자 이상 입력하세요.">
    <div class="search-tools">
        <span class="clear-search">Clear</span>
        <span class="close-search">
            <i class="icon-cross"></i>
        </span>
    </div>
</div>
<div class="site-branding">
    <div class="inner">
        <a class="offcanvas-toggle menu-toggle" href="#mobile-menu" data-toggle="offcanvas"></a>
        <a class="site-logo" href="http://tech.cloudz-labs.io/">Digital Labs Tech</a>
    </div>
</div>
<nav class='site-menu'>
    <ul>
        <li >
            <a href='http://dtlabs.skcc.com/?utm_source=tech_blog&amp;utm_campaign=blog_about_us&amp;utm_content=menulink'>
                <span>About Us</span>
            </a>
        </li>
        <li >
            <a href='/posts/'>
                <span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

<div class="toolbar">
    <div class="tools">
        <div class="search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </div>
</div>


</header>



        

<div class="offcanvas-wrapper page-body">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="row col-lg-12"><ul class="cover-byline">
    <li>
        <i class="fa fa-calendar" aria-hidden="true"></i>Oct 17, 2018
    </li>
    
    <li>
        <i class="fa fa-clock-o" aria-hidden="true"></i>
전체 읽기 12분 소요

    </li>
    
</ul>
</div>

                <div class="page-con"><h2>Event Driven Microservice 란?</h2>
<p class="post-authorName">

    by&nbsp;<a href="/authors/jisangyun">윤지상</a></p>
<div class='entry-cover-container'>
    <figure class='entry-cover'><img class="img-responsive" src='http://tech.cloudz-labs.io/posts/event-driven-microservice/event_driven_microservice.png'/>





</figure>
</div>


<p>MicroService Architecture(MSA)는 loosely coupled를 기반으로 빠른 배포주기, 폴리글랏 프로그래밍, 관심사의 집중 등의 장점을 발휘해 Enterprise IT에서 가장 주목받고 있는 아키텍처 입니다. 또한, 분해된 서비스의 scalabililty, resiliency 등 컨테이너 기반의 플랫폼(Kubernetes 등)과 잘 어우러지는 성향으로 서로 끌어주고 밀어주며 발전하고 있습니다.</p>

<p>하지만 MSA를 도입한 이후 새로운 문제점은 발생하지 않았나요 ? Database Per Service 라는 새로운 요구사항은 잘 지켜지나요 ? rest 통신(synchronized)으로 인한 제약사항은 없나요 ? 분산된 서비스 간 트랜잭션 처리 / 반정규화 된 데이터의 동기 처리는 잘 이루어지고 있나요 ?</p>

<p>MSA가 적용된 시스템을 보완하는 Event Driven MircoService를 소개합니다.</p>

<h2 id="event-driven-이란">Event Driven 이란?</h2>

<p>Event Driven 은 IT 영역에서 아주 오래된 키워드입니다. 또한, 현재도 그 영향력은 대단해서 2018년 가트너에서 선정한 유망한 기술 트렌드 중 하나로 뽑히기도 했습니다. (<a href="https://www.gartner.com/ngw/eventassets/en/conferences/ps26/documents/gartner-symposium-australia-top-strategic-technology-trends-2018.pdf" target="_blank">Top 10 Strategic Technology Trends for 2018: Event-Driven Model</a>)</p>

<p>Event Driven 은 programming, Architecture 등과 연결되어 다양한 정의로 표현됩니다.</p>

<ul>
<li>컴퓨터 회로를 구동시키기 위해 발생하는 일 - 마우스 클릭, 키보드 타이핑, 모바일 터치 등</li>
<li>특정 행동이 자동으로/순서에 따라 발생하는 것이 아닌 어떤 일에 대한 반응으로 동작하는 디자인 패턴</li>
<li>IOT 기기 등의 센서로부터 유입되는 데이터 스트리밍 기반의 동작</li>
<li><strong>시스템 내 외부에 발생한 주목할 만한 상태의 변화에 기반한 동작</strong></li>
<li>기타 등등</li>
</ul>

<p>Event Driven 은 종종 분산 처리 시스템과 연결되어 언급됩니다. 분산 처리 시스템에 Event Driven을 엮어 느슨한 결합을 지원하고 유연성, 탄력성, 확장성 있는 시스템을 구현할 수 있습니다.</p>

<h2 id="event-driven-microservice-란">Event Driven MicroService 란?</h2>

<p><img src="event_driven_microservice2.png" alt="" /></p>

<p>Event Driven MicroService(EDM)는 <strong>MSA가 적용된 시스템에서 이벤트 발생시 해당 이벤트 로그를 보관하고 이를 기반으로 동작하며, 비동기 통신을 통해 시스템 내 통합(integration)을 수행하는 Architecture</strong> 입니다.</p>

<blockquote>
<p><strong>이벤트</strong><br />
IT 영역에서 이벤트는 다양한 정의를 갖지만, 이 곳에서 언급하는 이벤트는 상태의 변경. 즉, 데이터의 변경,생성,삭제(CUD)를 통해 발생하는 서비스의 의미있는 변화를 뜻합니다.<br>
<br>
<strong>이벤트 로그를 보관</strong><br />
현재의 데이터는 상태 변경의 누적이라는 생각에서 시작합니다. 이 때 상태 변경은 이벤트를 뜻하고 이를 누적하는 행위는 이벤트 로그를 보관하는 것입니다. EDM 에서 생성된 이벤트는 반드시 보관되어야 합니다. 보관된 이벤트는 데이터의 현재 상태를 구성하는 근간이 됩니다. 또한, 보관된 이벤트를 바탕으로 장애 발생 또는 특정 요구사항에 따라 지정된 시점으로 복원을 수행합니다. 이벤트 로그를 보관하는 장소를 이벤트 스토어라 칭합니다.
<br>
<br>
<strong>비동기 통신</strong><br />
amqp, mqtt, jms 등 메세징 프로토콜을 통한 메세지 큐 방식이 자주 사용됩니다. 서비스에서 데이터의 생성,변경,삭제(CUD)를 통해 이벤트가 발생하면 발행 서비스는 메세지의 형태로 이벤트를 발행하고, 해당 이벤트에 관심이 있는 서비스에서 구독을 수행합니다. 메세지 큐를 사용함으로 requeue/dlq 등의 기능을 활용할 수 있습니다.
<br>
<br>
<strong>시스템 내 통합(integration)</strong><br />
이상적으로 구현된 MSA는 서비스 간 데이터 참조를 위한 내부 통신이 필요없지만, 현실적으로 서비스 간 내부 통신이 전혀 없는 시스템을 구현하기란 불가능에 가깝습니다. 다양한 사유로 여러 서비스 간 통신을 통해 연동이 발생합니다.</p>
</blockquote>

<p>이벤트를 데이터의 생성,변경,삭제로 정의했기 때문에 MSA의 데이터 관리와 밀접한 연관성을 갖습니다. 데이터는 현재의 상태를 나타내고 이는 보관된 데이터 변경,생성,삭제 기록 즉, 이벤트 로그에 기반합니다.</p>

<ul>
<li>특정 서비스에서 기능을 수행합니다.</li>
<li>이벤트가 발생(데이터의 생성,변경,삭제)하면 해당 도메인 객체를 기반으로 이벤트를 생성합니다.</li>
<li>생성된 이벤트는 저장 공간에 보관되고 비동기 메세지 큐로 해당 이벤트에 관심이 있는 서비스들에게 전달됩니다.</li>
<li>이벤트를 구독한 서비스는 biz. logic을 수행합니다.</li>
<li>수행 도중 오류가 발생하면 저장된 이벤트 로그를 기반으로 retry/rollback을 수행합니다.</li>
</ul>

<p>MSA는 나뉘어진 서비스와 서비스 별 각자의 데이터베이스 구성을 지향합니다. 이로 인해 발생하는 새로운 요구사항들이 있습니다. EDM을 적용해 새로운 요구사항들을 충족시킬 수 있습니다.</p>

<p>서비스 별 각자 데이터베이스를 적용한 시스템에서 데이터의 무결성을 보장할 수 없지만 EDM을 통해 데이터의 최종적인 일관성을 유지할 수 있습니다.</p>

<ul>
<li><strong>all commit or rollback</strong> → <strong>eventually consistency</strong></li>
</ul>

<p>이벤트 기반으로 마이크로서비스를 확장하려는 의도는 여러 공개된 정보에서 읽을 수 있습니다. Spring One 의 메인 주제 중 하나로 Event Driven 이 선정되고 있습니다. 여러 기업들이 컨퍼런스 및 기술 블로그를 통해 Event Driven 도입을 알리는 것을 확인할 수 있습니다.</p>

<p><a href="https://www.slideshare.net/arawnkr/ss-94475606" target="_blank">우아한 형제들 - 박용권 님, Spring Camp 2018 세션 내용 참고</a></p>

<h2 id="왜-event-driven-microservice을-적용하는가">왜 Event Driven MicroService을 적용하는가 ?</h2>

<p>MicroService Architecture가 Event Driven 과 연결되어 언급되는 이유는 무엇일까요 ?</p>

<blockquote>
<p><strong>MicroService에 Event Driven 끼얹기</strong></p>
</blockquote>

<p>MSA를 도입하여 느슨한 결합, 관심사의 집중, 단일 책임 원칙, 빠른 배포주기, 폴리글랏, Scalability, 장애의 격리, 유연성, 확장성 등 여러 이점을 확보할 수 있습니다. 하지만 이를 위해 넘어야 하는 허들이 있습니다.</p>

<h3 id="쪼개다">쪼개다</h3>

<p>MSA를 적용한 시스템은 서비스가 쪼개지고 Database가 쪼개집니다. MSA 에서 주요 원칙 중 하나는 서비스 별 자체 biz. logic 과 데이터, 그에 따른 최적의 Database를 선택하는 것입니다. 이상적으로 하나의 기능을 수행할 때 자신의 서비스 내에서 모두 해결할 수 있도록 서비스 분리를 잘한다면 시스템 내 통합(integration)을 고민하지 않아도 됩니다. 하지만 현실적으로 서비스 분리에 따른 서비스 간 데이터 참조 등 시스템 내부에 연결이 발생합니다. 또한, 서비스가 뭉쳐져 있을 때 발휘되던 장점을 활용하지 못하는 경우도 발생합니다.</p>

<h4 id="database-per-service">Database Per Service</h4>

<p>Database Per Service 는 MSA의 느슨한 결합, 관심사의 집중, 폴리글랏 프로그래밍, 독립적인 배포 주기 등을 달성하기 위한 핵심 키워드입니다. 하지만 MSA를 적용할 때 Database Per Service는 가장 어려운 부분 중 하나입니다.</p>

<p><img src="db_per_service.png" alt="" /></p>

<p>Database를 변경/분리시 고려해야 하는 요소들이 있습니다.</p>

<ul>
<li>엔터프라이즈에서 데이터가 중요한 자산

<ul>
<li>금융 데이터, 통신 사용량 등 돈과 관련된 데이터</li>
<li>데이터를 기반으로 biz. insight 확보 → 돈, 매출의 중요한 기반 요소, 데이터 자체가 돈이 된다.</li>
<li>기업의 리더 중에서 90% 가 토지, 인재, 자본 등과 마찬가지로 데이터도 가장 중요한 리소스인 동시에 가장 기본적인 차별화 요소로 판단</li>
<li>데이터 기반 경제 → 의사결정의 기반</li>
</ul></li>
<li>Shared 관계형 데이터베이스 장점 사용 불가

<ul>
<li>데이터를 효율적으로 보관하고 조회/삭제 등 기능의 효율을 높이는 장점</li>
<li>테이블 조인을 통한 통합 뷰 제공</li>
<li>ACID 원칙에 따른 트랜잭션 기능<br /></li>
</ul></li>
<li>database oriented system

<ul>
<li>모든 업무의 정의는 Database 스키마/테이블 설계부터 시작</li>
<li>결국 시스템의 성격은 데이터의 CRUD기능, 데이터의 흐름과 life cycle이 중요</li>
<li>→ 디비 분리는 결국 기존 데이터의 흐름을 깨는 행위</li>
</ul></li>
<li>데이터베이스 분리시 발생하는 비용</li>
<li>기존 DBMS에 최적화된 각종 세팅</li>
<li>기타 등등</li>
</ul>

<p>위와 같은 이유로 Database Per Service를 적용하는 것은 어렵습니다. 하지만 중앙화된 Shared Database를 사용하는 것은 많은 제약사항이 있습니다.</p>

<ul>
<li>중앙화된 Shared Database 데이터베이스는 시스템의 응집력을 저해하고 종속성을 높인다.</li>
<li>단일 트랜잭션 처리에 따라 테이블 락 등 장애 발생 가능성이 있다.</li>
<li>중앙화 된 데이터베이스에 장애 발생시 전체 시스템에 장애를 일으킨다.</li>
<li>데이터베이스 스케일링이 어렵다.</li>
<li>서비스의 특징에 따른 최적의 데이터베이스 선택이 어렵다.</li>
</ul>

<p>기존의 Shared Database 구성에서 MSA의 이점을 살리기 어려운 이유는 명확합니다. 하지만, 기존의 Shared Database 구성, 그 중 관계형 Database를 사용 하는 경우 ACID 원칙에 따른 트랜잭션 처리, 데이터 무결성, 모든 테이블에 접근해 Join을 통한 통합 뷰 제공, 관계를 활용한 효율적인 데이터 저장/조회 등 DBMS 레벨에서 여러 유용한 기능을 제공했습니다. Database Per Service를 적용하면 Shared Database 구성의 DBMS 레벨에서 제공하던 기능을 Application 레벨에서 해결해야 합니다.</p>

<ul>
<li>스텝에 따라 처리되는 비즈니스 흐름 수행</li>
<li>분산된 서비스 간 트랜잭션 처리</li>
<li>서비스 간 반정규화 데이터 동기 처리</li>
<li>기타 등등</li>
</ul>

<p>Database Per Service 적용의 기술적으로 어려운 부분을 해결하는데 Event Driven 이 효율적으로 동작합니다.</p>

<h4 id="폴리글랏">폴리글랏</h4>

<p><img src="polyglot.png" alt="" /></p>

<p>모바일, SNS, IOT 등 다양한 시스템이 활발하게 발전하고 있습니다. 이들 시스템이 다루는 데이터는 스트림 형태의 비정형 데이터가 많습니다. 매우 빠른 읽기/쓰기 성능을 지원해야 하고 분산형 구조를 통해 데이터를 여러 대의 서버에 저장합니다. 상호 복제해 특정 서버에 장애가 발생했을 때에도 데이터 유실이나 서비스 중지가 없는 형태의 구조 등 기존 관계형 Database에 최적화 되지 않은 기능을 요구합니다. 확장성, 단순한 구조, 느슨한 정합성, 낮은 비용, 빠른 검색 등의 NoSQL Database 가 적합합니다.이런 경우 MSA의 Database Per Service를 적용해 각 서비스의 목적에 맞는 최적의 Database 를 선택할 수 있습니다.</p>

<p>기존의 시스템에서 서로 다른 Database를 사용하는 경우 이기종 Database 간 트랜잭션 처리가 어려웠습니다. 하지만 MSA에서는 다른 서비스의 데이터를 참조할 때, 직접 접근하지 않고 데이터의 캡슐화를 통해 데이터 오너 서비스의 API를 통해서만 접근할 수 있게 합니다. EDM은 DBMS 레벨이 아닌 Application 레벨에서 트랜잭션 처리를 수행하는데 적합해 서비스의 목적에 최적화된 Database를 선택하는데 도움을 줍니다.</p>

<h2 id="효과">효과</h2>

<p>MicroService에 Event Driven을 엮으면 MSA를 도입하면서 새로 발생한 요구사항(허들)을 달성할 수 있습니다.</p>

<ul>
<li>비즈니스 흐름에 따른 로직 수행</li>
<li>분산 트랜잭션 처리</li>
<li>서비스 간 반정규화 데이터 동기 처리</li>
<li>적절한 시스템 내 통합</li>
<li>최종적인 일관성</li>
</ul>

<h3 id="비즈니스-흐름">비즈니스 흐름</h3>

<p>핫초코를 구매하는 과정을 생각해봅시다.</p>

<ul>
<li>메뉴 선택</li>
<li>카운터에서 핫초코 주문 ← 상태 변화</li>
<li>계산 ← 상태 변화</li>
<li>핫초코 만들기 ← 상태 변화</li>
<li>핫초코 먹기 ← 상태 변화</li>
</ul>

<p><img src="normal_flow.png" alt="" /></p>

<p>핫초코 구매라는 하나의 기능이 여러 단계에 걸쳐서 수행됩니다. 각 단계마다 상태 변화를 동반합니다. 이전 단계를 완료하면 그에 반응해서 다음 단계를 수행합니다.</p>

<p>MSA에서 각 단계별로 서비스를 구현했다면 menu → order → pay → make → delivery 서비스 순서대로 동작할 것 입니다. 이 연결 관계에서 비즈니스 흐름(데이터 흐름)을 파악하는 것은 기능 수행을 위해 매우 중요합니다.</p>

<p>이 일련의 과정에 EDM 을 적용해 <strong>상태가 변경되면 이벤트를 발생,발행하고 이를 관심있는 서비스가 수신 후 기능을 수행하면서 비즈니스 흐름에 따라 각 서비스의 기능을 수행</strong>할 수 있습니다.</p>

<h3 id="트랜잭션-처리">트랜잭션 처리</h3>

<p>오류가 발생하는 상황을 가정해봅시다.</p>

<ul>
<li>오류 시나리오

<ul>
<li>메뉴 선택</li>
<li>카운터에서 핫초코 주문 ← 상태 변화</li>
<li>계산 ← 상태 변화</li>
<li>핫초코 재고 부족 ← 오류</li>
<li>환불, 주문 폐기 ← rollback</li>
</ul></li>
</ul>

<p><img src="err_flow.png" alt="" /></p>

<p>비즈니스 흐름에 따라 기능을 수행하다가 중간에 문제가 발생할 수 있습니다. 문제가 발생한 시점에 rollback 또는 retry 를 수행합니다.</p>

<p>기존의 Lagacy 시스템에서 문제 발생시 일관된 commit 또는 rollback 처리나 이전에 발생한 상태 변경에 직접 접근해서 데이터 수정이 가능합니다. 하지만 MSA가 적용된 시스템에서 서로 다른 서비스에 걸쳐진 기능을 수행하는 도중 일관된 commit 또는 rollback을 수행할 수 없습니다. 이 때 EDM을 적용해 rollback 또는 retry를 처리할 수 있습니다. rollback이 필요한 경우 Failed 이벤트를 발생시키고, 이를 이전 스텝을 수행한 서비스에서 구독하여 보관되어 있던 이벤트 로그 기반으로 rollback을 수행합니다. retry가 필요한 경우 메세지 큐의 requeue 또는 dead letter queue 기능을 사용해 retry 처리를 수행할 수 있습니다.</p>

<h3 id="반정규화-데이터의-동기-처리">반정규화 데이터의 동기 처리</h3>

<p>MSA가 적용된 시스템에서는 biz.logic 과 이를 수행하는데 필요한 데이터가 서로 다른 서비스에 나뉘어진 경우가 있을 수 있습니다. 처음에는 여러 서비스 간 REST 통신을 통해 데이터 참조를 수행할 수 있으나, 서비스가 커져가면서 복잡성/성능 등의 사유로 서비스 간 데이터 반정규화가 발생할 수 있습니다. 이 때 EDM을 적용해 서비스 간 데이터 동기 처리를 수행할 수 있습니다.</p>

<p><strong>예시</strong></p>

<ul>
<li><p>마이크로서비스 product, category로 구성된 백엔드<br />
<img src="data_sync1.png" alt="" /></p></li>

<li><p>product는 category의 api를 호출해서 기능 수행</p></li>

<li><p>biz. logic이 복잡해진다던지, 성능 문제가 생긴다던지 등의 반정규화 needs가 발생</p></li>

<li><p>product의 Database에 category의 데이터 categoryName 반정규화<br />
<img src="data_sync2.png" alt="" /></p></li>

<li><p>category 의 name 변경시 이벤트 발생,발행<br />
<img src="data_sync3.png" alt="" /></p></li>

<li><p>product 에서 CategoryEdited 이벤트를 구독해 categoryName 변경사항 반영<br />
<img src="data_sync4.png" alt="" /></p></li>
</ul>

<h3 id="비동기-메세지-큐를-통한-시스템-내-통합-integration">비동기 메세지 큐를 통한 시스템 내 통합(integration)</h3>

<blockquote>
<p>&ldquo;smart endpoints and dumb pipes.&rdquo; (<a href="https://martinfowler.com/articles/microservices.html" target="_blank">https://martinfowler.com/articles/microservices.html</a>)</p>
</blockquote>

<p>MSA에서 내부 통신은 크게 2가지가 사용됩니다. 두가지 방식 모두 강점과 약점이 있습니다. 상황에 따라 적합한 방식을 선택하면 됩니다.</p>

<ul>
<li>REST 통신</li>
<li>메세지 큐 통신</li>
</ul>

<p>REST 통신은 실시간으로 보여줘야 하는 데이터를 모으는 등 조회 기능을 수행하기 적합합니다. 하지만 모든 내부 통신을 REST로 수행할 경우 몇가지 문제점이 있을 수 있습니다.</p>

<ul>
<li>서비스 간 의존성

<ul>
<li>여러 서비스간 데이터 생성,삭제,변경이 얽혀있다면 어느 서비스에서 Client의 Request를 받아서 누구에게 전달해 처리해야 하는지 모호하다.</li>
<li>서비스가 추가된다면 해당 기능 수행에 연관있는 모든 어플리케이션에 수정이 필요할 수 있다.</li>
<li>시간이 지날수록 단일 기능의 서비스에서 서비스 오케스트레이션으로 변질될 가능성이 있다.</li>
</ul></li>
<li>데이터 관리 매우 어려움

<ul>
<li>서비스 간 분산 트랜잭션 처리 및 중간에 오류가 발생했을 때 복원 시점, 복원 키 값을 찾는 등에 어려움이 있다.</li>
<li>서비스 간 반정규화 된 동일한 데이터를 변경할 때 요청 받은 서비스가 반정규화된 데이터가 위치한 서비스를 모두 찾아서 변경하도록 처리해야 한다. 데이터 오너 서비스가 반정규화 해간 서비스 리스트를 관리하지 않는 이상 그에 따른 데이터의 일관성을 유지하기 어렵다.</li>
</ul></li>
<li>동기 통신의 비용

<ul>
<li>외부에서 API G/W를 통해 요청이 전달됐을 때, 응답을 하기 까지 연관된 모든 서비스의 자원을 홀딩한다.</li>
</ul></li>
</ul>

<p>비동기 메세지 큐 방식은 시스템 내 통합에 적합합니다.</p>

<ul>
<li>서비스 간 결합도가 낮아진다.</li>
<li>서비스의 흐름이 단순해진다.

<ul>
<li>발행 서비스는 구독 서비스들을 고려할 필요 없이 데이터의 생성,변경,삭제(CUD)가 발생하면 이벤트를 발행한다.</li>
<li>구독 서비스는 메세지 큐의 라우팅 룰에 따라 전달되는 이벤트를 구독해 자신만의 biz. logic을 수행한다.</li>
</ul></li>
<li>응답 지연시간이 낮아진다.

<ul>
<li>실시간으로 처리 및 전달해야하는 기능을 먼저 수행하고 나머지 후속동작은 메세지 큐를 통하게 적용한다면 응답 지연 시간을 낮출 수 있다.</li>
</ul></li>
</ul>

<p>추가적으로 고려할 사항은 메세지 전달 신뢰성 문제입니다.</p>

<ul>
<li>메세지가 여러번 전달됨으로 인한 데이터 정합성 문제

<ul>
<li>메세지의 멱등 설계 또는 exactly once 전달을 고려해야 한다.</li>
</ul></li>
<li>서비스의 스케일링에 대비해야 한다.

<ul>
<li>스케일링된 동일한 서비스에서 하나의 메세지를 경쟁적으로 구독할 수 있는 구조를 고민해야 한다.</li>
</ul></li>
<li>장애 포인트

<ul>
<li>메세지 큐 장애가 일어나면 전체 시스템의 장애 요소가 된다.</li>
<li>서비스 장애 발생시 retry/rollback을 고려해야 한다.</li>
<li>부하가 발생할 수 있는 가능성이 생긴다.</li>
</ul></li>
</ul>

<p>RabbitMQ, Kafka 등 Backing Service를 사용해 queue를 통한 메세지 순서 정렬, exactly once 속성을 사용한 멱등성, 정상적으로 처리되지 않은 이벤트의 requeue/dlq 적재 기능을 통한 복원 등 장점을 활용할 수 있습니다.</p>

<h3 id="eventually-consistency">Eventually Consistency</h3>

<p>기존의 DBMS 활용한 ACID 트랜잭션에 따른 데이터 무결성 보장은 MSA 에서 서비스, Database가 나눠짐으로써 더이상 달성할 수 없습니다. 대신 EDM을 사용해 데이터의 최종적인 일관성 유지로 변경됩니다.</p>

<ul>
<li><strong>all commit or rollback</strong> → <strong>eventually consistency</strong></li>
</ul>

<h2 id="구현">구현</h2>

<p>Event Driven MicroService의 요구사항 및 달성 효과는 전혀 새로운 것이 아닙니다. DBMS 내 트랜잭션 로그를 활용한 redo/undo 로직, 이기종 Database 간 분산 트랜잭션 처리, 외부 시스템과 I/F를 통해 업무를 처리할 때 상이한 시스템 간 정합성 처리 등 기존에 다루던 문제들과 요구사항 및 구현 방식이 비슷합니다. 따라서 비슷한 문제를 해결하는 방식들을 참고해 필요한 Insight를 도출할 수 있습니다.</p>

<h3 id="insight">Insight</h3>

<p>시스템에 Event Driven을 적용하기 위해 기존과 달라지는 사항들이 있습니다.</p>

<ul>
<li>업무에 기반한 의미있는 이벤트 설계

<ul>
<li>정상 시나리오에서 이벤트 흐름 도출</li>
<li>장애 발생시 retry/rollback 여부에 따른 이벤트 흐름 도출</li>
<li>이벤트 흐름 시각화 방법</li>
<li>Scaling된 Application 간 경쟁적인 event msg 구독</li>
</ul></li>
<li>outer arch.<br />

<ul>
<li>이벤트 스토어 설계/구현

<ul>
<li>Application + Backing Service</li>
<li>요구사항 별 별도의 뷰 제공</li>
<li>메세지 큐 기능</li>
<li>exactly once 보장</li>
<li>dlq 기능</li>
<li>고가용성</li>
<li>내결함성</li>
<li>throughput</li>
<li>event message persistent</li>
<li>retry 설정</li>
<li>time out 설정</li>
<li>이벤트 라우팅 룰/전략</li>
<li>확장성</li>
</ul></li>
<li>유용한 Backing Service

<ul>
<li>nosql</li>
<li>관계형 Database</li>
<li>RabbitMQ</li>
<li>Kafka</li>
<li>Geode</li>
<li>CSP 내 여러 메세지 큐 서비스</li>
<li>기타 등등</li>
</ul></li>
<li>Backing Service를 통해 선처리 가능한 요구사항을 먼저 해결하고 미비한 부분을 Application 으로 기능 구현합니다.</li>
</ul></li>
<li>Application

<ul>
<li>mvc + pub/sub

<ul>
<li>project package 구조 정의</li>
<li>event 보관/발행을 위한 기능 설계/구현</li>
</ul></li>
<li>event msg 설계/구현<br />

<ul>
<li>Application 별 event type 도출</li>
<li>event type 에 대응되는 fail event type도출</li>
<li>event 멱등 처리 고려</li>
</ul></li>
<li>데이터 상태 변경 후 이벤트 생성+발행 logic 설계/구현</li>
<li>보상 트랜잭션<br />

<ul>
<li>오류 발생시 fail 이벤트 생성+발행 logic 설계/구현</li>
<li>transactionId 생성,전달 방법 설계/구현</li>
</ul></li>
<li>비동기 통신

<ul>
<li>비동기 통신을 통한 내부 통합에 따른 Application 기능 재설계 필요

<ul>
<li>ex) 하나의 기능을 수행하기 위해 필요한 데이터들을 젤 앞단에서 다 받아서 처리, 사용자와 interaction하면서 기능 수행 어려움</li>
</ul></li>
</ul></li>
</ul></li>
<li>기타 등등</li>
</ul>

<h3 id="architecture-example">Architecture Example</h3>

<p><strong><img src="arch.png" alt="" /></strong></p>

<ul>
<li>서비스 간 통신 방식

<ul>
<li>조회 기능은 REST 통신을 수행합니다.</li>
<li>데이터 변경 이벤트 및 보상 트랜잭션 처리를 위한 이벤트는 메세지 큐를 통해 동작합니다.</li>
</ul></li>
<li>event loop

<ul>
<li>서비스의 상태 변경 → 이벤트 발생 → 이벤트 스토어를 통해 전파 → 관심있는 서비스에서 구독 → 반복 &hellip;</li>
<li>서비스 로직 수행 중 오류 발생 → fail 이벤트 발생 → 이벤트 스토어를 통해 전파 → 관심있는 서비스에서 구독 → 이벤트 로그 를 조회해서 rollback ← 반복 &hellip;</li>
</ul></li>
<li>이벤트 스토어의 설계/구현/연계가 기존과 가장 다른 점 입니다.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Event Driven MicroService 는 MicroService Architecture 도입시 발생되는 새로운 요구사항(허들)을 달성하는 개념입니다. 서비스, Database의 분리, 폴리글랏 등에 대응해 효과적으로 동작합니다. 이를 통해 문제를 해결하고 MSA 도입의 이점을 얻을 수 있습니다.</p>

<p>EDM에서 이벤트는 데이터의 생성,변경,삭제로 정의합니다. 이벤트가 발생하면 이벤트 스토어에 보관하고 메세지 큐를 통해 발행합니다. 해당 이벤트에 관심이 있는 서비스에서 구독 후 정해진 biz. logic 을 수행합니다. biz. logic을 수행한 결과 이벤트가 발생하면 이 또한 이벤트 스토어에 보관하고 메세지 큐를 통해 발행합니다. 이런 이벤트 흐름이 무한 루프를 형성하지 않게 설계에 신경쓰고 Validation Check를 수행해야 합니다. 보관된 이벤트 기록은 장애 또는 특정 요구사항에 따라 데이터를 복원하는데 사용됩니다. 이 때 복원 시점, 복원 키값을 지정할 수 있게 이벤트 객체 설계가 필요합니다.</p>

<p>Event Driven MicroService의 요구사항 및 달성 효과는 전혀 새로운 것이 아닙니다. 비슷한 문제를 다루는 내용으로 다양한 방법이 소개되고 있습니다. 이들 중 하나를 꼭 선택해야 하는 것은 아니고 핵심 factor를 도출해 시스템에 적합한 Architecture 수립 및 설계/개발 과정에 적용하는 것이 중요합니다. EDM의 Architecture는 RDB + RabbitMQ, Kafka, Kafka + KSQL, Reactive + NoSQL, Serverless 등 Application과 Backing Service의 조합으로 굉장히 다양하게 구성할 수 있습니다. 유용한 Backing Service를 통해 핵심 factor 를 우선 달성하고 미비한 기능은 Application으로 커버하면 변경사항을 줄일 수 있습니다. 비동기 통신을 통한 내부 통합이라는 특성으로 인해 하나의 기능을 수행할 때 세부 단계로 나눠 사용자와 인터렉션을 통해 상태를 변경하는 방식은 적합하지 않을 수 있습니다. 기능 수행의 젤 앞단에서 필요한 데이터 세팅을 마치고 백엔드 서비스로 전달을 하는 방식으로 Application flow의 재설계가 필요합니다. 이벤트 기반과 비동기 통신을 통한 시스템 내 통합(integration)이라는 핵심 개념을 바탕으로 실제 구현은 자유롭게 구성 가능합니다. 특정 방식을 따르기보다 조직/개인의 역량에 알맞는 방법을 선택하는 것이 가장 중요합니다.</p>

<p>Monolitic Architecture의 단점에 질려서 혹은 시스템을 Cloud 환경에 구축할 때 얻을 수 있는 이점과 MicroService Architecture의 장점에 끌려서 MicroService Architecture의 도입을 결정했다면, 그 다음 닥칠 문제에 대비해 Event Driven을 고려해볼 필요가 있습니다.</p>


<div class="series">
    <h3>함께 보기</h3>
    <ul>
        
        <li><a href="/posts/digital-transformation-journey/">Digital Transformation Journey</a></li>
        
    </ul>
</div>

<div class="single-post-footer">

                        <ul class="tag"><li><a href="/tags/event-driven" rel="tag">event driven</a></li><li><a href="/tags/microservices" rel="tag">microservices</a></li><li><a href="/tags/spring-cloud-stream" rel="tag">spring cloud stream</a></li><li><a href="/tags/%EB%B9%84%EB%8F%99%EA%B8%B0-%ED%86%B5%EC%8B%A0" rel="tag">비동기 통신</a></li><li><a href="/tags/reative" rel="tag">reative</a></li><li><a href="/tags/serverless" rel="tag">serverless</a></li><li><a href="/tags/rabbitmq" rel="tag">rabbitmq</a></li><li><a href="/tags/kafka" rel="tag">kafka</a></li><li><a href="/tags/event-store" rel="tag">event store</a></li><li><a href="/tags/message-queue" rel="tag">message queue</a></li></ul>
<div class="share">
    <ul class="sns center">
        
        
        
        <li>
            <a class="social-button" href="//plus.google.com/share?url=http%3a%2f%2ftech.cloudz-labs.io%2fposts%2fevent-driven-microservice%2f" target="_blank" rel="noopener">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </a>
        </li>
        

        
        
        <li>
            <a class="social-button" href="//twitter.com/share?url=http%3a%2f%2ftech.cloudz-labs.io%2fposts%2fevent-driven-microservice%2f&amp;text=Event%20Driven%20Microservice%20%eb%9e%80%3f" target="_blank" rel="noopener">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </li>
        

        
        
        <li>
            <a class="social-button" href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftech.cloudz-labs.io%2fposts%2fevent-driven-microservice%2f" target="_blank" rel="noopener">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
        </li>
        

        
        
        <li>
            <a class="social-button" href="//www.linkedin.com/shareArticle?url=http%3a%2f%2ftech.cloudz-labs.io%2fposts%2fevent-driven-microservice%2f&amp;title=Event%20Driven%20Microservice%20%eb%9e%80%3f" target="_blank" rel="noopener">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
        </li>
        

        
        
        <li>
            <a class="social-button" href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2ftech.cloudz-labs.io%2fposts%2fevent-driven-microservice%2f&amp;description=Event%20Driven%20Microservice%20%eb%9e%80%3f" target="_blank" rel="noopener">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
        </li>
        

        
        
        <li>
            <a class="social-button" href="mailto:?subject=Check out this post by &amp;body=http%3a%2f%2ftech.cloudz-labs.io%2fposts%2fevent-driven-microservice%2f" target="_blank" rel="noopener">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </li>
        
        
    </ul>
</div>
<div class="foot-author row">
                            <div class="col-lg-6 col-md-6 col-sm-12 ">
                                <div class="author">
                                    <a href="/authors/jisangyun">

                                        <img class="img-circle" alt="" src='http://tech.cloudz-labs.io//images/authors/jisangyun.jpg'/><div class="author-info">
    <h3>윤지상</h3>
    <p>Microservice Architecture Design&amp;Dev</p>
</div>


                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
<section class="mt-30">

    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "digital-labs" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</section>
</div>

                <div class="mt-30 row"><div class="col-md-12 post-pre"><a href='/posts/spinnaker-deploy-helm-chart/'>
            <div class="author">
                <div class="author-info">이전&nbsp;페이지
                    <h2 class="post-title">Spinnaker를 활용한 Helm chart 배포</h2>
                    <ul class="cover-byline"><li><i class="fa fa-calendar" aria-hidden="true"></i>2018, Oct 17
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i>
                        전체 읽기 12분 소요
                        </li>
                        
                    </ul>
                </div>
            </div>
        </a>
    </div></div>


            </div>
        </div>
    </div>
</div>



        <footer class="site-footer">
    <div class="container">

        <ul class="sns">

            <li>
        <a class='social-button' href='https://twitter.com/cloudzlabs' target='_blank' rel='noopener'><i class='fa fa-twitter' aria-hidden='true'></i></a>
    </li><li>
        <a class='social-button' href='https://facebook.com/cloudzlabs' target='_blank' rel='noopener'><i class='fa fa-facebook' aria-hidden='true'></i></a>
    </li><li>
        <a class='social-button' href='https://github.com/cloudzlabs' target='_blank' rel='noopener'><i class='fa fa-github' aria-hidden='true'></i></a>
    </li><li>
        <a class='social-button' href='mailto:withdtlabs@gmail.com' target='_blank' rel='noopener'>
            <i class='fa fa-envelope' aria-hidden='true'></i></a>
    </li>

            

        </ul>

        <span class='copyright'><b>
            
        

         &copy; 2018
        SK 주식회사 C&amp;C <span>Digital Labs</span> All Rights Reserved.
</span></b>


    </div>
</footer>


        <a class="scroll-to-top-btn visible" href="#">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
</a>
<script src='/assets/js/main.5871befd.js'></script>

<script type="text/javascript">
    
        var baseurl = "http:\/\/tech.cloudz-labs.io\/";
    
</script><script src='/assets/js/common.js'></script><script src='/assets/js/scripts.js'></script><script src='/assets/js/lunr.min.js'></script><script src='/assets/js/auto-complete.js'></script><script src='/assets/js/search.js'></script><script src='/assets/js/clipboard.min.js'></script><script src='/assets/js/mermaid.js'></script></body>

</html>
